<!doctype html>
<html>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>
.all {
    padding: 0;
    background-color: #EEE;
    margin: 0;
}

.conten {
    margin-left: 20%;
    margin-right: 20%;
    padding: 4px;
    
    color: #AAA;
}

.copyright {
    font-size: 12px;
    color: #AAA;
}

.row {
    float: left;
    width: 25%;
    margin-top: 32px;
    padding-bottom: 6px;
    line-height: 24pt;
}
ion-icon {
  font-size: 32px;
}
@media only screen and (max-width: 900px)
{
    .in {
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 12px;
    }
}

.containerdivNewLine { clear: both; float: none; display: block; position: relative; } 
 </style>
 <br>
 <hr style="margin-bottom: 0px">
 <div class="all">
    <div class="conten">
        <div class="row">
            <span style="color: #000; vertical-align: middle; padding-bottom: 50px; line-height: 30pt;">Contact</span>
            <br>
            chrisprice5614@gmail.com
            <br>
            cprice22@my.whitworth.edu
            <br>
            509-251-3735
        </div>
        <div class="row">
            
        </div>
        <div class="row">
            
        </div>
            <div class="row">
                <a href="https://www.youtube.com/channel/UCICy7_SFv2282T5-Afn-djg"  style="color:#AAA" target="-blank"><ion-icon name="logo-youtube" style="vertical-align: middle;"></ion-icon></a>
                <a href="https://www.facebook.com/ChrisPriceComposition" style="color:#AAA" target="-blank"><ion-icon name="logo-facebook" style="vertical-align: middle;"></ion-icon></a>
                <a href="https://www.instagram.com/chrispricecomposition/" style="color:#AAA" target="-blank"><ion-icon name="logo-instagram" style="vertical-align: middle;"></ion-icon></a>
                <a href="https://www.linkedin.com/in/chrispricecomposition/" style="color:#AAA" target="-blank"><ion-icon name="logo-linkedin" style="vertical-align: middle;"></ion-icon></a>
            </div>
        <div class="containerdivNewLine"></div>
        <br>
        <img src="/assets/img/brand/logo0.png" height=72px>
        <img src="/assets/img/brand/text0.png" height=64px>
        <br>
        <div class="copyright">
            Copyright © 2021 Chris Price Composition
        </div>
    </div>
    
</div>
</html>
